<html>
    <head>
        
        <title>MATH++</title>
        <link rel="shortcut icon" type="image/x-icon" href="images/logo.png" >
		
		
	<style>
		/*reglas*/

		*{
			margin:0;
			padding:0;
		}
		body{
			background: black;
			text-align: center;
			
			
		}
		h1{
			color: rgb(194, 192, 189);
			margin:7%;
		}

		.acti{
			font-size: 24px;
		}
		a{
		    height: 11%;
			color: rgb(194, 192, 189);

			background: rgb(0, 0, 0);
			
			
			padding:3% 0px;
			text-align:center;
			margin:7% 200px;
			font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
           
            display:block;
        
            border-radius:24%;
           
			border: 1px solid rgb(38, 167, 167);
			
			text-decoration: none;

			font-size:40px;
		}
	</style>	
	</head>
	
    <body>
		<h1>OBTENER PARA:</h1>
		<ul>
			<li><a href="https://cursosweb1.github.io/MATH/">Android</a></li>
			<li><a href="https://cursosweb1.github.io/MATH/">iPhone</a></li>
			<li><a href="https://cursosweb1.github.io/MATH/">Mac</a></li>
			<li><a href="https://cursosweb1.github.io/MATH/">Windows</a></li>
			<li><a href="https://cursosweb1.github.io/MATH/">Otros</a></li>
		</ul>
        
    </body>


</html>